\begin{align*}
    &\text{Para demostrar el operador laplaciano, primero vamos a encontrar las derivadas parciales de}\\ &\text{primer orden de la funcion u} \\ \\
    &\displaystyle\frac{\partial u}{\partial r} = \frac{\partial u}{\partial x} \cos \theta + \frac{\partial u}{\partial y} \sin \theta \\ \\
    &\displaystyle\frac{\partial u}{\partial \theta} = \frac{\partial u}{\partial x} -r \sin \theta + \frac{\partial u}{\partial y} r \cos{\theta}\\ \\
    &\text{Con el siguiente diagrama obtenemos las derivadas parciales de primer orden de r y } \theta. \\
\end{align*} 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\linewidth]{imgs/diag.png}
    \caption{Representacion de la funcion u respecto a sus variables}
    \label{fig:enter-label}
\end{figure}

\begin{align*}
    &\text{Calcumaos la derivada de segundo orden respecto a r} \\ \\
    &\frac{\partial u^2}{\partial r^2} = \frac{\partial}{\partial r}(\frac{\partial u}{\partial x} \cos \theta + \frac{\partial u}{\partial y} \sin \theta) \\ \\
    &=\cos \theta \frac{\partial}{\partial r}(\frac{\partial u}{\partial x}) + \sin \theta \frac{\partial }{\partial r}(\frac{\partial u}{\partial y}) \hspace{1cm} \text{(Usando regla de la cadena)}\\ \\
    &=\cos \theta (\frac{\partial u}{\partial x}\frac{\partial u}{\partial x} \frac{\partial x}{\partial r} + \frac{\partial u}{\partial y} \frac{\partial u}{\partial x} \frac{\partial y}{\partial r}) + \sin \theta (\frac{\partial u}{\partial x} \frac{\partial u}{\partial y} \frac{\partial x}{\partial r} + \frac{\partial u}{\partial y}\frac{\partial u}{\partial y} \frac{\partial y}{\partial r})\hspace{1cm} \text{(Factorizando)} \\ \\
    &=\cos \theta (\frac{\partial^2 u}{\partial x^2} \cos \theta + \frac{\partial^2 u}{\partial y \partial x} \sin\theta) + \sin \theta (\frac{\partial^2 u}{\partial x \partial y} \cos \theta + \frac{\partial^2 u}{\partial y^2} \sin \theta)\\ \\
    &=\frac{\partial^2 u}{\partial x^2}\cos^2\theta + \frac{\partial^2 u}{\partial y \partial x} \cos \theta \sin \theta + \frac{\partial^2 u}{\partial x \partial y} \sin\theta\cos\theta + \frac{\partial^2 u}{\partial y^2}\sin^2\theta \hspace{.5cm} \text{(Usando Teorema de Clairaut)}\\ \\
    &\frac{\partial^2 u}{\partial x^2}=\frac{\partial^2 u}{\partial x^2}\cos^2\theta + 2 \frac{\partial^2 u}{\partial y \partial x} \cos \theta \sin \theta + \frac{\partial^2 u}{\partial y^2}\sin^2\theta \hspace{.5cm} \\ \\ \\
    &\text{Calculamos la derivada parcial de segundo orden respecto a }\theta \\ \\
    &\frac{\partial^2 u}{\partial \theta^2} = \frac{\partial}{\partial \theta}(-r \sin\theta\frac{\partial u}{\partial x} + r\cos\theta\frac{\partial u}{\partial y}) \hspace{1cm}\text{(Regla del producto)}\\ \\
    &= r(-(\cos\theta \frac{\partial u}{\partial x} + \sin\theta(\frac{\partial^2 u}{\partial x^2}\frac{\partial x}{\partial \theta} + \frac{\partial^2 u}{\partial y \partial x}\frac{\partial y}{\partial \theta})) + (-\sin \theta \frac{\partial u}{\partial y} + \cos\theta(\frac{\partial u^2}{\partial x \partial y}\frac{\partial x}{\partial \theta} + \frac{\partial^2 u}{\partial y^2}\frac{\partial y}{\partial \theta})))\\ \\
    &= r(-\cos\theta \frac{\partial u}{\partial x} + r\sin^2\theta\frac{\partial^2 u}{\partial x^2} - r\cos\theta\sin\theta\frac{\partial^2 u}{\partial y \partial x} - \sin \theta\frac{\partial u}{\partial y} - r\sin\theta\cos\theta\frac{\partial^2 u}{\partial x \partial y} + r\cos^2\theta\frac{\partial^2 u}{\partial y^2})\\ \\
    &\text{Usando el Teorema de Clairaut}\\ \\
    &\frac{\partial^2 u}{\partial \theta^2}=-r\cos\theta\frac{\partial u}{\partial x} + r^2 \sin^2\theta\frac{\partial^2 u}{\partial x^2} - 2r^2\cos\theta\sin\theta\frac{\partial^2 u}{\partial y \partial x} - r\sin\theta\frac{\partial u}{\partial y} + r^2\cos^2\theta\frac{\partial^2 u}{\partial y^2}
\end{align*}
\newpage
\begin{align*}
    &\text{Tenemos que }\Delta_{r, \theta} u = \frac{\partial^2 u}{\partial^2 x} \cos^2\theta + \frac{1}{r}\cdot\frac{\partial u}{\partial r} + \frac{1}{r^2}\cdot(\frac{\partial^2 u}{\partial \theta^2})
    \text{ y remplazando por los valores}\\ &\text{obtenidos en la matraca.}\\ \\
    &\Delta_{r, \theta} u = \frac{\partial^2 u}{\partial x^2}\cos^2\theta + 2 \frac{\partial^2 u}{\partial y \partial x} \cos \theta \sin \theta + \frac{\partial^2 u}{\partial y^2}\sin^2\theta + \frac{1}{r}\cdot\frac{\partial u}{\partial x} \cos \theta + \frac{\partial u}{\partial y} \sin \theta + \frac{1}{r^2}(-r\cos\theta\frac{\partial u}{\partial x} + \\
    &r^2 \sin^2\theta\frac{\partial^2 u}{\partial x^2} - 2r^2\cos\theta\sin\theta\frac{\partial^2 u} 
    {\partial y \partial x} - r\sin\theta\frac{\partial u}{\partial y} + r^2\cos^2\theta\frac{\partial^2 u}{\partial y^2})\\ \\
    &\Delta_{r, \theta} u = \frac{\partial^2 u}{\partial x^2}\cos^2 \theta + \frac{\partial^2 u}{\partial y^2} \sin^2\theta + \frac{\partial^2 u}{\partial x^2} \sin^2\theta + \frac{\partial^2 u}{\partial y^2} \cos^2\theta \hspace{1cm} \text{(Factorizando)} \\ \\
    &\Delta_{r, \theta} u = \frac{\partial^2 u}{\partial x^2}(\cos^2\theta +\sin^2\theta) + \frac{\partial^2 u}{\partial y^2}(\cos^2\theta +\sin^2\theta)\hspace{1cm}\text{(Por identidad pitagorica)} \\ \\
    &\Delta_{r, \theta} u = \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}\\ \\
    &\Delta_{r, \theta} u = \Delta u \hspace{1cm}\text{(Remplazando por definicion)}\\ \\
    &\text{Finalmente obtenemos que la expresion anterior son equivalentes, es decir, el operador laplasiano} \\ &\text{en polares es equivalente en cartesianas, lo cual demuestra la expresion pedida.}\\ &\text{Debido que podemos llegar del operador laplaciano en cartesianas a la expresion en polares.}
\end{align*}
\newpage