\begin{align*}
    &\textbf{Parte a)}\\ \\
    &\text{Ahora determinamos el jacobiano de la funcion: }J = 
    \begin{bmatrix}
    \displaystyle \frac{\partial u}{\partial x} & \displaystyle\frac{\partial u}{\partial y} \\ \\ 
    \displaystyle\frac{\partial v}{\partial x} & \displaystyle\frac{\partial v}{\partial y}
    \end{bmatrix} \\ \\
    &\text{Ahora calculamos cada parcial, teniendo que:} \\ \\
    &\frac{\partial u}{\partial x} = \frac{3x^2}{2} \hspace{1cm}
    \frac{\partial u}{\partial y} = \frac{3y^2}{2}\\ \\
    &\frac{\partial v}{\partial x} = \frac{3x^2}{2} \hspace{1cm}
    \frac{\partial v}{\partial y} = - \frac{3y^2}{2} \\ \\
    &\text{Remplazando los valores en la jacobiana y calculando su determinante: }\\ \\
    &J= \begin{bmatrix}
    \displaystyle\frac{3x^2}{2} & \displaystyle\frac{3y^2}{2} \\ \\ 
    \displaystyle\frac{3x^2}{2} & -\displaystyle\frac{3y^2}{2}
    \end{bmatrix} \\ \\
    &det|J| = \displaystyle\frac{3x^2}{2} \cdot -\displaystyle \frac{3y^2}{2} - (\displaystyle\frac{3x^2}{2} \cdot\displaystyle\frac{3y^2}{2})\\ \\
    &det|J| = -\frac{9x^2 y^2}{4} -\frac{9x^2 y^2}{4} \\ \\
    &det|J| = -\frac{18x^2 y^2}{4} \\ \\
    &det|J| = -\frac{9x^2 y^2}{2} 
\end{align*}

\newpage
\begin{align*}
    &\text{Para que exista la inversa de la funcion, se debe cumplir: } det|J| = 0 \text{ y esto sucede cuando: }\\ \\
    &x = 0 \lor y = 0\text{ Entonces para que la inversa de las funciones exista: } x \neq 0 \lor y \neq 0
\end{align*}
\newpage
\begin{align*}
    &\textbf{Parte c)}\\ \\
    &\text{Primero vamos a determinar el J de la funcion: } \\ \\
    &J = \begin{bmatrix}
    \displaystyle \frac{\partial u}{\partial x} & \displaystyle\frac{\partial u}{\partial y} \\ \\ 
    \displaystyle\frac{\partial v}{\partial x} & \displaystyle\frac{\partial v}{\partial y}
    \end{bmatrix} \\ \\
    &\frac{\partial u}{\partial x} = \frac{3r^2(\cos(\theta)^3 + \sin(\theta)^3)}{2}\\ \\
    &\frac{\partial u}{\partial \theta} = \frac{r^3(3\cos(\theta)\sin(\theta)^2 - 3\cos(\theta)^2\sin(\theta))}{2} \\ \\
    &\frac{\partial v}{\partial x} = \frac{3r^2(\cos(\theta)^3 - \sin(\theta)^3)}{2}\\ \\
    &\frac{\partial v}{\partial \theta}= -\frac{r^3(3\cos(\theta)\sin(\theta)^2 + 3\cos(\theta)^2\sin(\theta))}{2}\\ \\
    &\text{Obteniendo que la matriz jacobiana es:} \\ \\
    &J = =
    \begin{bmatrix}
    \displaystyle\frac{3r^2(\cos(\theta)^3 + \sin(\theta)^3)}{2} & \displaystyle\frac{r^3(3\cos(\theta)\sin(\theta)^2 - 3\cos(\theta)^2\sin(\theta))}{2} \\
    \displaystyle\frac{3r^2(\cos(\theta)^3 - \sin(\theta)^3)}{2} & -\displaystyle\frac{r^3(3\cos(\theta)\sin(\theta)^2 + 3\cos(\theta)^2\sin(\theta))}{2}
\end{bmatrix}
\end{align*}