\begin{align*}
    &\text{Sea la funcion }f(x,y,z) = (x^2+y^2+z^2)\ln({1+ x^2+y^2+z^2})\hspace{.1cm}\text{vamos a calcular }\\& \nabla f(x,y,z) = 0\\ \\
    &\nabla f(x,y,z)= \begin{bmatrix}
        2x \ln(x^2 + y^2 + z^2 + 1) + \displaystyle\frac{2x(x^2 + y^2 + z^2)}{x^2 + y^2 + z^2 + 1} \\
        2y \ln(x^2 + y^2 + z^2 + 1) + \displaystyle\frac{2y(x^2 + y^2 + z^2)}{x^2 + y^2 + z^2 + 1} \\
        \displaystyle 2z \ln(x^2 + y^2 + z^2 + 1) + \frac{2z(x^2 + y^2 + z^2)}{x^2 + y^2 + z^2 + 1}
    \end{bmatrix} \\ \\
    &\text{Una vez encontrado el gradiente de la funcion, vamos a buscar los valores de x, y, z tal que }\\& \nabla f(x,y,z) = 0\hspace{.1cm}\text{, obteniendo las siguientes ecuaciones:} \\ \\
    &2x (\ln(x^2 + y^2 + z^2 + 1) + \displaystyle\frac{(x^2 + y^2 + z^2)}{x^2 + y^2 + z^2 + 1}) = 0 \\ 
    &2y( \ln(x^2 + y^2 + z^2 + 1) + \displaystyle\frac{(x^2 + y^2 + z^2)}{x^2 + y^2 + z^2 + 1}) =0 \\
    &\displaystyle 2z (\ln(x^2 + y^2 + z^2 + 1) + \frac{(x^2 + y^2 + z^2)}{x^2 + y^2 + z^2 + 1}) = 0 \\ \\ \\ 
    &\text{Notemos que la solucion trivial la obtenemos cuando }x=y=z=0 \hspace{.1cm}\text{.Sin embargo, tenemos que } \\&\text{analizar la expresion }\ln(x^2 + y^2 + z^2 + 1) + \frac{(x^2 + y^2 + z^2)}{x^2 + y^2 + z^2 + 1} = 0\\ \\
    &\text{Lo que se reduce a analizar la expresion: } x^2 + y^2 + z^2 = 0 \hspace{.1cm}\text{, obteniendo las expresiones que seran}\\ & \text{ analizadas de forma grafica.}\\ \\
    & x = \displaystyle \pm \sqrt{-y^2 - z^2}\\
    & y = \displaystyle \pm \sqrt{-x^2 - z^2}\\
    & z = \displaystyle \pm \sqrt{-x^2 - y^2}\\ \\
\end{align*}
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{imgs/3D plots.png}
    \caption{Grafica real de x, y e z; fuente: wolfram alpha}
    \label{fig:enter-label}
\end{figure}

\begin{align*}
    &\text{A la final obtenemos que las unicas soluciones reales que satisfacen al sistema son: } x=y=z=0 \hspace{.1cm}\\&\text{debido que las otras soluciones no pertenecen al conjunto de los } \mathbb{R}.\\ \\
    &\text{Ahora determinaremos si es un maximo, minino o silla encontrando la matriz hessiana de } f(x,y,z)\\ \\
    &\frac{\partial^2 f}{\partial x^2} =  2\ln(x^2 + y^2 + z^2 + 1) + \frac{8x^2}{x^2 + y^2 + z^2 + 1} + \frac{2(x^2 + y^2 + z^2)}{x^2 + y^2 + z^2 + 1} - \frac{4x^2(x^2 + y^2 + z^2)}{(x^2 + y^2 + z^2 + 1)^2}\\ \\
    &\frac{\partial^2 f}{\partial y^2} = 2 \ln(x^2 + y^2 + z^2 + 1) + \frac{8y^2}{x^2 + y^2 + z^2 + 1} + \frac{2(x^2 + y^2 + z^2)}{x^2 + y^2 + z^2 + 1} - \frac{4y^2(x^2 + y^2 + z^2)}{(x^2 + y^2 + z^2 + 1)^2}\\ \\
    &\frac{\partial^2 f}{\partial z^2} = 2 \ln(x^2 + y^2 + z^2 + 1) + \frac{8z^2}{x^2 + y^2 + z^2 + 1} + \frac{2(x^2 + y^2 + z^2)}{x^2 + y^2 + z^2 + 1} - \frac{4z^2(x^2 + y^2 + z^2)}{(x^2 + y^2 + z^2 + 1)^2}\\ \\
\end{align*}
\newpage
\begin{align*}
    &\text{Por teorema de Clairaut tenemos que:} \\ \\
    &\frac{\partial^2 f}{\partial x\partial y} = \frac{\partial^2 f}{\partial y\partial x} = \frac{4xy(x^2 + y^2 + z^2 + 2)}{(x^2 + y^2 + z^2 + 1)^2} \\ \\
    &\frac{\partial^2 f}{\partial x \partial z} = \frac{\partial^2 f}{\partial z \partial x} = \frac{4xz(x^2 + y^2 + z^2 + 2)}{(x^2 + y^2 + z^2 + 1)^2}\\ \\
    &\frac{\partial^2 f}{\partial y\partial z} = \frac{\partial^2 f}{\partial z\partial y} = \frac{4yz(x^2 + y^2 + z^2 + 2)}{(x^2 + y^2 + z^2 + 1)^2}\\ \\
    &\text{Con lo anterior podemos construir la matriz hessiana de }f(x,y,z) \text{ y evaluarla en el punto critico.}\\ \\
    &Hess(0,0,0) = \begin{bmatrix}
        0 & 0 & 0\\
        0 & 0 & 0 \\
        0 & 0 & 0
    \end{bmatrix}\\
\end{align*}

\begin{flushleft}
    \justifying
    A la final en punto $(0,0,0)$ no puede ser determinado debido que el $det|hess f(0,0,0)| = 0$ y segun el criterio de la segunda derivada parcial, no tenemos la suficiente informacion para clasificar el punto critico.
\end{flushleft}

