\begin{align*}
    &\textbf{Parte a)}\\ \\
    &\text{Para escribir la expresión L en términos de $\theta$, $X$, y $y$, primero debemos considerar que:} \\ \\
    &X = \begin{bmatrix}
        x_1 & 1 \\
        x_2 & 1 \\
        \ldots \\
        x_n & 1 \\
    \end{bmatrix} \hspace{1cm}  
    \theta = [a, b]^T \hspace{1cm} y = \begin{bmatrix}
        y_1\\
        y_2\\
        \ldots \\
        y_n
    \end{bmatrix} \hspace{1cm} m = \text{Número de observaciones}\\ \\
    &\text{Si hacemos el producto punto entre $X$ y $\theta$, obtenemos que:} \\ \\
    &X\theta = \begin{bmatrix}
        x_1 & 1 \\
        x_2 & 1 \\
        \ldots \\
        x_n & 1 \\
    \end{bmatrix} \begin{bmatrix}
        a \\
        b 
    \end{bmatrix} = ax_1 + b + x_2 + b + \ldots + ax_n + b
    = \sum_{i=1}^n (ax_i + b)\\ \\
    &\text{Obteniendo que la expresión hasta el momento se expresa como: } (X\theta - y)^2 = \sum_{i=1}^n (X_i\theta - y_i)^2 \\& \text{Finalmente, agregamos el factor de escala } \frac{1}{2} \text{, obteniendo la expresión:}\\ \\& L(\theta, X, y) = \frac{1}{2} \sum_{i=1}^n (X_i\theta - y_i)^2.
\end{align*}
\newpage
\begin{align*}
    &\textbf{Parte b)}\\ \\
    &\text{Para calcular los minimos, maximos o sillas, primero vamos a calcular el }\nabla L\\ \\
    &\nabla L = \begin{bmatrix}
        \displaystyle \frac{\partial L}{\partial a} \\ \\
        \displaystyle \frac{\partial L}{\partial b}
    \end{bmatrix}\\ \\
    &\text{Ademas debemos considerar que la funcion L puede ser expresada como: }\\&L(\theta, X, y) = \frac{1}{2}((X\theta - y)^T(X\theta - y))\hspace{1cm}\text{(Esto genera un producto punto o algo de 1x1)} \\ \\
    &L(\theta, X, y) = \frac{1}{2}(\theta^TX^TX\theta - 2\theta^TX^Ty + y^Ty)\hspace{1cm}\text{(Expandiendo L, hint del profesor)}\\ \\
    &\text{Ahora debemos calcular el gradiente de la funcion L} \\ \\
    \nabla L(\theta) &= \frac{1}{2}\left(\frac{\partial}{\partial \theta}(\theta^TX^TX\theta - 2\theta^TX^Ty + y^Ty)\right) \\ \\
    &= \frac{1}{2}\left([1, 1]^TX^TX\theta + \theta^TX[1, 1] - 2[1, 1]^TX^Ty + 0\right) \\ \\
    &= \frac{1}{2}\left([1, 1]^TX^TX\theta + \theta^TX[1, 1] - 2[1, 1]^TX^Ty\right) \\ \\
    &= \frac{1}{2}\left[X^TX\theta + \theta^TX[1, 1] - 2X^Ty\right) \\ \\
    &= \frac{1}{2}\left[X^TX\theta + X^TX\theta - 2X^Ty\right) \\ \\ 
    &= X^TX\theta - X^Ty  \\ \\
    &\nabla L(\theta)= X^TX\theta - X^Ty\\ \\
\end{align*}
\newpage
\begin{align*}
    &\text{Ahora con el valor del gradiente de la funcion L}(\theta)\\ \\
    &\nabla L(\theta) = X^TX\theta - X^Ty = 0\\ \\
    & X^TX\theta = X^Ty  \hspace{0.5cm}/ (X^TX)^{-1} \hspace{1cm}\text{(Matriz cuadrada)}\\ \\
    & \theta = (X^TX)^{-1}X^Ty \hspace{1cm}\text{(Valor que minimiza la funcion L}(\theta))\\ \\
    &\text{Finalmente el valor que minimiza L, o que se trata de un minimo local es } \theta = (X^TX)^{-1}X^Ty \hspace{1cm}
\end{align*}
\newpage
    
\textbf{Parte c)}
\begin{align*}
    &\text{Ahora con el valor de }\theta\text{ remplazamos los datos de la siguiente forma:}\\
\end{align*}
\begin{minted}{python}
x = data['x'].values
y = data['y'].values

X = np.column_stack((np.ones(len(x)), x))

XtX = np.dot(X.T, X)
Xty = np.dot(X.T, y)
theta = np.linalg.solve(XtX, Xty)
\end{minted}
\begin{align*}
    &\text{Obteniendo que el valor optimo de }\theta\text{ es: 1.07351838 -3.05416899}\\ &\text{Si graficamos los valores obtenidos tenemos que la recta que mejor separa los datos es:}
\end{align*}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{imgs/T3.png}
    \caption{Grafica de la recta con los valores de $\theta$}
    \label{fig:enter-label}
\end{figure}